# ValeriaOnline

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/wakka/valeriaonline/: TODO  ValeriaOnline.java
src/main/java/me/wakka/valeriaonline/Utils/: ColorType.java  ConfigUtils.java  ItemBuilder.java  JsonBuilder.java  MenuUtils.java  RandomUtils.java  SignMenuFactory.java  StringUtils.java  Tasks.java  Time.java  TimespanFormatter.java  Utils.java  WorldEditUtils.java  WorldGuardUtils.java
src/main/java/me/wakka/valeriaonline/features/: ValeriaOnlineCommand.java
src/main/java/me/wakka/valeriaonline/features/altars/: Altar.java  AltarCommand.java  Altars.java
src/main/java/me/wakka/valeriaonline/features/autorestart/: AutoRestart.java  AutoRestartCommand.java
src/main/java/me/wakka/valeriaonline/features/chat/: Censor.java  Channel.java  ChannelCommand.java  ChannelManager.java  Chat.java  ChatBot.java  ChatListener.java  ChatManager.java  ShrugCommand.java
src/main/java/me/wakka/valeriaonline/features/commands/: BackCommand.java  ColorsCommand.java  CompassCommand.java  CosmeticCommand.java  FixLoreCommand.java  GrassCommand.java  HoursCommand.java  ItemInfoCommand.java  JBackCommand.java  ListCommand.java  NameCommand.java  NearCommand.java  NightVisionCommand.java  OnlineStaffCommand.java  PermCheckCommand.java  PingCommand.java  RecipeBookCommand.java  RulesCommand.java  StaffCommand.java  StaffWarpsCommand.java  TestCommand.java  TransferClaimBlocks.java  UUIDCommand.java  ValeriaOnlineCommand.java  WorldGuardEditCommand.java  _WarpCommand.java
src/main/java/me/wakka/valeriaonline/features/compass/: Compass.java
src/main/java/me/wakka/valeriaonline/features/cooldown/: Cooldown.java  Cooldowns.java
src/main/java/me/wakka/valeriaonline/features/discord/: Bot.java  Discord.java  DiscordCaptchaListener.java  DiscordCommand.java  DiscordId.java  DiscordListener.java  StaffAlerts.java
src/main/java/me/wakka/valeriaonline/features/dungeons/: Dungeon.java  DungeonCommand.java  Dungeons.java
src/main/java/me/wakka/valeriaonline/features/events/: Events.java  ExampleHunt.java  SkullHuntEvent.java
src/main/java/me/wakka/valeriaonline/features/fame/: FameCommand.java
src/main/java/me/wakka/valeriaonline/features/itemtags/: Condition.java  ItemTagCommand.java  ItemTagUtils.java  ItemTags.java  Level.java  Listeners.java  Rarity.java
src/main/java/me/wakka/valeriaonline/features/listeners/: AmbientSounds.java  Armor.java  BalanceElytra.java  CustomFlagListener.java  CustomFlagListeners.java  DotCommand.java  EndPortalRestrictions.java  JoinQuit.java  Listeners.java  Misc.java  MobSpanwers.java  Pillagers.java  SlabBreak.java  TeleportScrolls.java  Villagers.java
src/main/java/me/wakka/valeriaonline/features/menus/: BookBuilder.java  MenuUtils.java  SignMenuFactory.java
src/main/java/me/wakka/valeriaonline/features/minigames/: Dungeon.java  Dungeons.java
src/main/java/me/wakka/valeriaonline/features/misc/: AmbientSounds.java  ArmorStandStalker.java  KingdomCompass.java  MiscFeatures.java
src/main/java/me/wakka/valeriaonline/features/placeholders/: Placeholders.java
src/main/java/me/wakka/valeriaonline/features/playershops/: PlayerShops.java  PlayerShopsCommand.java
src/main/java/me/wakka/valeriaonline/features/pocketmobs/: PocketMobs.java  PocketMobsCommand.java
src/main/java/me/wakka/valeriaonline/features/prefixtags/: PrefixTags.java  PrefixTagsCommand.java
src/main/java/me/wakka/valeriaonline/features/scoreboard/: ScoreboardCommand.java  ScoreboardLine.java
src/main/java/me/wakka/valeriaonline/features/teleportrequests/: Request.java  Requests.java  TeleportCommand.java  TeleportHereCommand.java
src/main/java/me/wakka/valeriaonline/features/trading/: Professions.java  TradeEditorCommand.java  Trading.java  TradingBuilder.java
src/main/java/me/wakka/valeriaonline/framework/annotations/: Disabled.java  Environments.java
src/main/java/me/wakka/valeriaonline/framework/commands/: CommandBlockArgs.java  CommandHandler.java  CommandListener.java  CommandMapUtils.java  Commands.java
src/main/java/me/wakka/valeriaonline/framework/exceptions/: CommandCooldownException.java  CustomException.java  InvalidInputException.java  MissingArgumentException.java  MustBeCommandBlockException.java  MustBeConsoleException.java  MustBeIngameException.java  NoPermissionException.java  PlayerNotFoundException.java  PlayerNotOnlineException.java
src/main/java/me/wakka/valeriaonline/framework/features/: Feature.java  Features.java
src/main/java/me/wakka/valeriaonline/framework/persistence/: DatabaseConfig.java  MongoDBDatabase.java  MongoDBPersistence.java  MySQLDatabase.java  MySQLPersistence.java
src/main/java/me/wakka/valeriaonline/models/: DatabaseService.java  MongoService.java  MySQLService.java  PlayerOwnedObject.java
src/main/java/me/wakka/valeriaonline/models/AAMongoExample/: MongoExample.java  MongoExampleService.java
src/main/java/me/wakka/valeriaonline/models/alerts/: Alerts.java  AlertsService.java
src/main/java/me/wakka/valeriaonline/models/back/: Back.java  BackService.java
src/main/java/me/wakka/valeriaonline/models/chat/: Channel.java  ChatService.java  Chatter.java  DatabaseChatter.java  PrivateChannel.java  PublicChannel.java
src/main/java/me/wakka/valeriaonline/models/compass/: Compass.java  CompassService.java
src/main/java/me/wakka/valeriaonline/models/discord/: DiscordCaptcha.java  DiscordCaptchaService.java  DiscordService.java  DiscordUser.java
src/main/java/me/wakka/valeriaonline/utils/: ActionBarUtils.java  BlockUtils.java  CitizensUtils.java  ColorType.java  ConfigUtils.java  Env.java  ItemBuilder.java  JsonBuilder.java  MaterialTag.java  MenuUtils.java  RandomUtils.java  SerializationUtils.java  SignMenuFactory.java  SoundUtils.java  StringUtils.java  SymbolBanner.java  Tasks.java  Time.java  TimespanFormatter.java  Utils.java  VOScoreboard.java  WorldEditUtils.java  WorldGuardFlagUtils.java  WorldGuardUtils.java
src/main/resources/: plugin.yml
(+193 files in other folders)
